# COEN-6311-Software-Engineering

./: .gitignore  Dockerfile  Group-4_COEN-6311_Deliverable4.pptx  Group-4_COEN-6311_Deliverable4_latest.pptx  Jenkinsfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties
config/Database/: Dockerfile  RFU.sql  initial_RFU.sql
config/aws/: bootscript.sh  replace.sh
config/nginx/: nginx.conf
resume/: vite.config.js
resume/src/components/: APIcall.js  editor.tsx  navbar.tsx
resume/src/css/: style.css
src/main/java/: CORSFilter.java  JobScraper.java
src/main/java/Controller/: JobServlet.java  LoginServlet.java  ProfileServlet.java  UserServlet.java
src/main/java/Helper/: CalculateScore.java  Helper.java  JobScraper.java
src/main/java/Models/: User.java
src/main/java/PersistenceLayer/: DatabaseInstance.java  ProfileDAO.java  SearchDAO.java  UserDAO.java
src/main/java/ServiceLayer/: JobServices.java  LoginServices.java  ManageProfileServices.java  UserServices.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DataCaptureTest.java  JobSearchServiceTest.java  LoginServletTest.java  ManageUserProfileTest.java  RecommendedJobsServiceTest.java  UserServletTest.java  ViewJobListingsTest.java
web/: .eslintignore  .eslintrc  .prettierrc  Dockerfile  package-lock.json  package.json
web/config/: nginx.conf
web/public/: index.html
web/src/: App.js  App.scss  constants.ts  index.css
web/src/components/: Header.jsx  HomePage.jsx
web/src/components/Jobs/: Jobs.tsx  SkillsAndJobsForm.tsx
web/src/components/Login/: LoginForm.tsx  LoginHero.tsx
web/src/components/ManageProfile/: Education.jsx  ProfileDetails.jsx  SkillSets.jsx  WorkExperience.jsx
web/src/components/MenuBar/: MenuBar.tsx
web/src/components/MyJobs/: MyJobs.tsx
web/src/components/NewLandingPage/: FeatureGrid.tsx
web/src/components/RecommandationJobs/: RecommandationJobs.jsx
web/src/components/SignUp/: DisclaimerForm.scss  DisclaimerForm.tsx  RoleForm.tsx  UserForm.tsx
web/src/components/Student/Details/: Details.scss  StudentDetails.tsx
web/src/components/Student/Home/: Home.tsx
web/src/integrationTest/java/: AdminServletIntegrationTest.java  JobServletIntegrationTest.java  LoginServletIntegrationTest.java  UserServletIntergrationTest.java
web/src/main/resources/: dbproperties.properties
web/src/pages/: ManageProfile.jsx
web/src/services/: userInfoService.ts  userService.ts
web/src/shared/: Card.jsx
web/src/translations/: en.json
web/src/views/Login/: Login.tsx
web/src/views/NewLandingPage/: NewLandingPage.tsx
web/src/views/SignUp/: SignUp.scss  SignUp.tsx
webapp/: Dockerfile
webapp/resume/: package-lock.json  package.json  sonar-project.properties  tsconfig.json  vite.config.js
webapp/resume/src/components/: editor.tsx  viewer.tsx
webapp/web/: package-lock.json  package.json  sonar-project.properties
webapp/web/src/: App.tsx  index.css  index.tsx  types.ts
webapp/web/src/translations/: en.json
webapp/web/src/views/: AppRoutes.tsx
(+25 files in other folders)
