plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.json:json:20220924'
	implementation 'mysql:mysql-connector-java:8.0.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.9'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

war {
    archiveBaseName = 'jobhive'
}