# gradle.properties
systemProp.sonar.projectName=JobHive
systemProp.sonar.projectKey=jobhive-backend
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqa_f789170ee730eccdabe09cc0168c59b72f56f832
systemProp.sonar.sources=src/main/java
systemProp.sonar.tests=src/test/java
systemProp.sonar.java.binaries=build/classes/java/main
systemProp.sonar.java.test.binaries=build/classes/java/test
systemProp.sonar.java.source=1.8
systemProp.sonar.java.target=1.8