sonar.host.url=http://localhost:9000
sonar.login=sqa_f789170ee730eccdabe09cc0168c59b72f56f832
sonar.projectName=JobHive-Webapp
sonar.projectKey=jobhive-frontend
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js
sonar.sourceEncoding=UTF-8